# Project version
projectVersion=1.0.4

# Library version
spigot=1.20.3-R0.1-SNAPSHOT
bstats=3.0.2
junit=5.10.2
lombok=1.18.30
hikaricp=4.0.3
jooq=3.14.16

# Gradle properties
org.gradle.jvmargs=-Xmx2G -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.cache=true
org.gradle.caching=true
org.gradle.parallel=true